{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        jarohen/chime {:mvn/version "0.3.2"}
        com.draines/postal {:mvn/version "2.0.5"}
        io.bloomventures/omni {:mvn/version "0.32.2"}
        tada/tada {:mvn/version "0.2.2"}
        re-frame/re-frame {:mvn/version "0.10.5"}
        ;; these we get from omni
        ; io.bloomventures/commons {:mvn/version "0.11.2"}
        ;garden/garden {:mvn/version "1.3.10"}
        ;reagent/reagent {:mvn/version "0.10.0"}
        ;org.clojure/clojurescript {:mvn/version "1.10.764"}
        ;hiccup/hiccup {:mvn/version "1.0.5"}
        pairing-scheduler/pairing-scheduler {:git/url "https://github.com/clojodojo/pairing-scheduler"
                                             :sha "0a3919b7894db6d4138a06d7d66a7bcdcd54dcf0"}}}
