{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        jarohen/chime {:mvn/version "0.3.2"}
        com.draines/postal {:mvn/version "2.0.3"}
        io.bloomventures/omni {:mvn/version "0.26.2"}
        io.bloomventures/commons {:mvn/version "0.10.7"}
        garden/garden {:mvn/version "1.3.10"}
        tada/tada {:mvn/version "0.2.2"}
        re-frame/re-frame {:mvn/version "0.10.5"}
        reagent/reagent {:mvn/version "0.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.764"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        pairing-scheduler/pairing-scheduler {:git/url "https://github.com/clojodojo/pairing-scheduler"
                                             :sha "09e72f30cb9d2aa27e21d77703ae2259979e7848"}}}
